:root {
    --primaryColor: #FFFFFF;
    --primaryColor1: #363738;
    --secondaryColor: #F5F5F5;
    --secondaryColor1: #FEFAF1;
    --BG: #FFFFFF;
    --Text: #FAFAFA;
    --Text1: #7D8184;
    --Text2: #000000;
    --Button: #000000;
    --Secondary2: #DB4444;
    --Button1: #00FF66;
    --Button2: #DB4444;
    --HoverButton: #E07575;
    --HoverButton2: #A0BCE0;
    --gold: #FFAD33;
  }

.wishList {
    margin-top: 2rem;

    .myWishList, .just-for-you {
        .top {
            display: flex;
            justify-content: space-between;
            padding: 2rem 0;

            .wish-title {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .top-button {
                border: 1px solid var(--Button);
                padding: .5rem 1.7rem;
                align-items: center;
                justify-content: center;
                border-radius: .2rem;
            }

            .title {
                font-size: 16px;
                /* font-weight: 100; */
                position: relative;
                display: flex;
                padding: .5rem 1.5rem;
            
                p {
                    color: var(--Text2);
                }
            
                &::before {
                    position: absolute;
                    content: '';
                    height: 100%;
                    left: 0;
                    width: 20px;
                    bottom: 0;
                    border-radius: 4px;
                    background: var(--Button2);
                }
            }
        }

        .cards {
            width: 100%;
            gap: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .card {
                /* width: 270px;
                height: 350px; */
            }

            .cardContent .cardImage {
                position: relative;
                /* width: 270px;
                height: 250px; */
                background: var(--secondaryColor);
                padding: 1rem;
                display: flex;
                align-items: center;

                .discount {
                    position: absolute;
                    background: var(--Secondary2);
                    width: 40px;
                    border-radius: 3px;
                    color: var(--Text);
                    top: 10px;
                }
                
                .image {
                    width: 190px;
                    height: 180px;
                    /* border: 1px solid red; */
                    position: relative;
                    left: 15px;
                    top: 10px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .reaction {
                    position: absolute;
                    right: 15px;
                    top: 10px;
                    display: flex;
                    
                    

                    .icon {
                        font-size: 25px;
                        background-color: var(--primaryColor);
                        color: var(--Button);
                        border-radius: 50%;padding: .2rem;
                    }
                }
            }

            .img-bottom {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .7rem;
                padding: .7rem 0;
                background-color: var(--Button);
                color: var(--Text);
                border-radius: 0 0 .2rem .2rem;
            }

            .cardContent .cardDesc {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: .5rem;

                h5 {
                    color: var(--Text2);
                    font-weight: 400;
                }

                p {
                    font-size: 15px;
                    color: var(--Secondary2);

                    del {
                        color: var(--Text2);
                        opacity: 50%;
                    }
                }

                .rating {
                    padding: .5rem 0;
                    .star {
                        font-size: 12px;
                        color: var(--gold);
                        
                        span {
                            margin-left: .4rem;
                            color: var(--Text2);
                            opacity: 50%;
                        }
                    }
                }
            }
        }
    }
}